{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "mix",
      "path": "packages/mix"
    },
    {
      "name": "mix_generator",
      "path": "packages/mix_generator"
    },
    {
      "name": "mix_annotations",
      "path": "packages/mix_annotations"
    }
  ],
  "settings": {
    "dart.flutterSdkPath": ".fvm/versions/3.27.0",
    "search.exclude": {
      ".fvm/**": true,
      "website": true
    },
    "files.watcherExclude": {
      ".fvm/**": true,
      "website": true
    },
    "files.exclude": {
      ".fvm/**": true,
      "website": true
    }
  }
}